# groovy-ws-language-server

./: .gitignore  README.md  build.gradle  pom.xml
src/main/java/net/prominic/: App.java
src/main/java/net/prominic/groovyls/: GroovyLanguageServer.java  GroovyServices.java
src/main/java/net/prominic/groovyls/compiler/ast/: ASTNodeVisitor.java
src/main/java/net/prominic/groovyls/compiler/util/: GroovyASTUtils.java
src/main/java/net/prominic/groovyls/config/: CompilationUnitFactory.java
src/main/java/net/prominic/groovyls/providers/: CompletionProvider.java
src/main/java/net/prominic/groovyls/util/: FileContentsTracker.java  GroovyNodeToStringUtils.java  ScanUtil.java
src/main/java/net/prominic/groovyls/webSocket/: GroovyLspEndpoint.java  WebSocketConfig.java  WebSocketListener.java
src/main/java/net/prominic/lsp/utils/: Positions.java  Ranges.java
src/test/java/net/prominic/groovyls/: GroovyServicesDefinitionTests.java  GroovyServicesTypeDefinitionTests.java
src/test/java/org/codehaus/groovy/control/: CompilationUnitTest.java
src/test/resources/: Definitions_groovy.txt
vscode-extension/: build.gradle  package-lock.json  package.json
