plugins {
    id "com.github.johnrengelman.shadow" version "5.2.0"
    id "java"
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

test {
    useJUnitPlatform()
}
group 'net.prominic.groovyls'
version '1.0-SNAPSHOT'
apply plugin: 'maven'

ext.mainClass = "net.prominic.groovyls.GroovyLanguageServer"

tasks.build.dependsOn tasks.shadowJar

shadowJar {
    manifest {
        attributes "Main-Class": "net.prominic.groovyls.GroovyLanguageServer"
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.eclipse.lsp4j:org.eclipse.lsp4j:0.12.0"
    implementation "org.eclipse.lsp4j:org.eclipse.lsp4j.jsonrpc:0.12.0"
    implementation group: 'org.eclipse.lsp4j', name: 'org.eclipse.lsp4j.websocket', version: '0.12.0'
    implementation "org.codehaus.groovy:groovy-all:3.0.8"
    implementation "com.google.code.gson:gson:2.8.6"
    implementation "io.github.classgraph:classgraph:4.8.90"
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-websocket', version: '2.4.5'
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.20'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.20'
    testCompileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.20'
    testAnnotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.20'
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.7.0"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.7.0"
}

// assuming that Moonshine-IDE is checked out in a folder that has the same
// parent folder as groovy-language-server, copies the built .jar file to the
// appropriate location
task deployMoonshine(type: Copy) {
    from "build/libs/groovy-language-server-all.jar"
    into "../Moonshine-IDE/ide/MoonshineSharedCore/src/elements/groovy-language-server/"
}
task deployMoonshineTest(type: Copy) {
    from "build/libs/groovy-language-server-all.jar"
    into "../Moonshine-IDE/ide/MoonshineDESKTOPevolved/bin-debug/elements/groovy-language-server/"
}
